# YUQUN

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: corners_bg.xml  corners_bg_all_gray.xml  corners_bg_blue.xml  corners_bg_blue2.xml  corners_bg_gray.xml  corners_bg_half_tran.xml  corners_bg_icon.xml  corners_bg_login.xml  corners_bg_maincolor.xml  corners_bg_orange.xml  corners_bg_orange_border.xml  corners_bg_orange_level.xml  corners_bg_red_num.xml  corners_green.xml  corners_pop.xml  corners_pop_top.xml  corners_share_bg.xml  corners_white_bg.xml  footer_tab_jiangjin.xml  footer_tab_renwu.xml  footer_tab_txt_color.xml  footer_tab_yaoqing.xml  footer_tap_mine.xml  myprogress_style.xml  task_corners_shape.xml  task_corners_shape_blue.xml  task_detail_corners_shape.xml  task_header_left_selecter.xml  task_header_left_shape.xml  task_header_left_shapef.xml  task_header_right_shape.xml  task_header_right_shapef.xml  task_header_selecter.xml  task_txt_color.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_selectimg.xml  activity_setup_notify_detail.xml  activity_task_all_detail.xml  activity_task_audit_detail.xml  activity_task_being_detail.xml  activity_task_complete_detail.xml  activity_task_fail_detail.xml  activity_task_link_preview.xml  alertdialog.xml  alertdialog_waiting.xml  common_datetime.xml  cube_ptr_classic_default_header.xml  custom_waitingdialog_layout.xml  dialog_softupdate_progress.xml  hline.xml  (+58 more)
(+136 files in other folders)
