apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yuqun.main"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/circular-image.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile project(':multi-image-selector')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/libammsdk.jar')

}
