<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/corners_pop"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/corners_pop_top"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="奖金提现问答"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/pop_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="3dp"
                android:src="@mipmap/icon_close" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:listSelector="@color/transparent"
            android:scrollbars="none"></ListView>

    </LinearLayout>
</LinearLayout>
