<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#9000"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/corners_pop"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@drawable/corners_pop_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="保证金说明"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/pop_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:gravity="right|center_vertical"
                android:src="@mipmap/icon_close"/>
        </RelativeLayout>


            <ListView
                android:id="@+id/task_all_detail_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:divider="@color/transparent"
                android:listSelector="@color/transparent"
                android:clickable="false"
                android:layout_margin="5dp"
                android:scrollbars="none"/>


    </LinearLayout>
</LinearLayout>
